<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Frijole|Londrina+Shadow|Mina" rel="stylesheet">
</head>
<body>
    <h1 class="mainHead">phluffhead</h1>
    <h3 class="subHead">Playing the music of Phish</h3>
    <div class="navWrapper">
        <ul class="navBar">
            <li>Home</li>
            <li>Images</li>
            <li>Videos</li>
            <li>Gigs/Booking</li>
        </ul>
    </div>
    <image-component></image-component>
    <video-component></video-component>






    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="module.js"></script>
    <script src="components/home.js"></script>
    <script src="components/images.js"></script>
    <script src="components/videos.js"></script>
    <script src="components/gigs_booking.js"></script>
    <script src="config.js"></script>
</body>
</html>